#
# Start lighttpd like so:
# > lighttpd -D -f config/lighttpd.conf
#

# default document-root
server.document-root = "/Users/gus/code/jaknowlden/iit/http/server/htdocs/" 

# TCP port
server.port = 8888

# selecting modules
server.modules = ( "mod_cgi" )

# Telling lighttpd what to do with .cgi files
cgi.assign = ( ".cgi"  => "/Users/gus/.nvm/v0.4.4/bin/node" )

